<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Example 3</title>
    <style>
        #menu{
            border: 1px solid black;
            margin: 10px;
            padding: 10px;
        }
        #menu li{
            color: blueviolet;
            font-size: larger;
        }
        #menu li a{
            color: blue;
            font-size: small;
            text-decoration: none;
        }
        #menu li p{
            color: brown;
            font-size: smaller;
            margin: 0;
        }
        #menu li:hover p{
            color:hotpink;
            margin: 0;
        }
    </style>
</head>
<body>
    <ul id="menu">
        <li>
            <a href="">Google</a>
            <p>Lorem ipsum dolor sit amet.</p>
        </li>
        <li>
            <a href="">Microsoft</a>
            <p>Nam doloribus ducimus dolorem expedita?</p>
        </li>
        <li>
            <a href="">Github</a>
            <p>Delectus repudiandae hic suscipit molestiae!</p>
        </li>
        <li>
            <a href="">LinkedIn</a>
            <p>Assumenda distinctio dolores tempore deserunt?</p>
        </li>
        <li>
            <a href="">Facebook</a>
            <p>Quaerat officia expedita non ducimus.</p>
        </li>
    </ul>

</body>
</html>