<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Example 4</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        body{
            background: center;
            color: black;
        }
        p{
            text-align: center;
            margin: 40px;
        }
        h1{
            text-align: center;
            margin: 20px;
        }
        img{
            display: block;
            margin: 10px auto;
            border: 10px solid #a7a4a4;
            height: 250px;
        }
    </style>
</head>
<body>
    <h1>The way of external css</h1>
    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ut molestiae cumque rerum nesciunt itaque omnis! Laborum ipsa facilis ab rerum eaque nisi corporis. Quidem ut laborum quas facilis? Quas minima molestias tenetur omnis autem repellendus in voluptatum laudantium magni ipsa.
    </p>
    <img src="images/image1.jpg" alt="image1" width="250">
    <img src="images/image2.jpg" alt="image2" width="250">
    <img src="images/image3.png" alt="image3" width="250">

</body>
</html>