<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container1 {
    border: 2px solid black;
    width: 895px;
    height: 1000px;
    position: relative;
}
.header{
    display: flex;
}

img {
    width: 280px;
    height: 280px;
    border-radius: 360px;
    object-fit: cover;
    object-position: top;
    margin: 50px;
}

h1 {
    margin-top: 60px;
    font-size: 100px;
}

h3 {
    line-height: 30px;
}

.block {
    display: grid;
    position: absolute;
    margin: 20px;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
}

.skills {
    background-color: rgba(207, 174, 238, .5);
    outline: 2px solid rgb(32, 34, 34);
    z-index: 1;
    width: 350px;
    height: 300px;
}

.introduction {
    background-color: rgba(207, 174, 238, .5);
    outline: 2px solid rgb(32, 34, 34);
    z-index: 2;
    width: 470px;
    height: 150px;
}

.hobbies {
    background-color: rgba(207, 174, 238, .5);
    outline: 2px solid rgb(32, 34, 34);
    z-index: 3;
    width: 350px;
    height: 100px;
}

.project1 {
    background-color: rgba(207, 174, 238, .5);
    outline: 2px solid rgb(32, 34, 34);
    z-index: 4;
    width: 470px;
    height: 200px;
}
.something {
    background-color: rgba(207, 174, 238, .5);
    outline: 2px solid rgb(32, 34, 34);
    z-index: 5;
    width: 350px;
    height: 100px;
}

.project2 {
    background-color: rgba(207, 174, 238, .5);
    outline: 2px solid rgb(32, 34, 34);
    z-index: 6;
    width: 470px;
    height: 150px;
}
    </style>
</head>

<body>

    <div class="container1">
        <div class="header"><img src="images/Mine.jpg" alt="Profile Photo">
            <span>
                <h1>Saloni Pal</h1>
                <h2>CONTACT</h2>
                <h3>Address</h3>
                <h3>Email</h3>
                <h3>LinkedIn</h3>
                <h3>Github</h3>
            </span>
        </div>
        <div class="block">
            <div class="skills">Skills</div>
            <div class="introduction">Introduction</div>
            <div class="hobbies">Hobbies</div>
            <div class="project1">Project1</div>
            <div class="something">Something</div>
            <div class="project2">Project2</div>
        </div>
    </div>
</body>

</html>