<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Example 2</title>
    <style>
        /* [type]{} */
        /* input{
            border: 1px solid black;
            padding: 10px;
            display: block; */
          
        /* } */
        .inp{
            border: 1px solid black;
            padding: 10px;
            display: block;
        }
        [href*=".com"]{
            color: aqua;
            background-color: black;
        }
        [href$=".org"]{
            color: brown;
            background-color: black;
        }
        [href^="https"]{
            color: blueviolet;
            background-color: black;
        }
    </style>
</head>
<body>
    <div>
        <form>
            <input class="inp" type="text" name="username" placeholder="username">
            <input class="inp" type="text" name="city" placeholder="city">
            <input class="inp" type="text" name="country" placeholder="country">
            <input class="inp" type="text" name="email" placeholder="email">
            <input class="inp" type="text" name="password" placeholder="password">
            <input class="inp" type="text" name="cpassword" placeholder="confirm password">
            <label>
                <input type="checkbox">Iagree to the terms and conditions
            </label>
            <input type="submit" name="submit" value="submit">
        </form>
    </div>
    <div>
        <ul>
            <li><a href="google.com" target="blank">Google</a></li>
            <li><a href="https://www.facebook.com" target="blank">Facebook</a></li>
            <li><a href="https://twitter.com" target="blank">Twitter</a></li>
            <li><a href="https://www.linkedin.com" target="blank">LinkedIn</a></li>
            <li><a href="wikipedia.org" target="blank">Wikipedia</a></li>
        </ul>
    </div>
</body>
</html>