<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid 3</title>
    <style>
        .box1{
            grid-area: header;
            min-height: 300px;
            background-color: aqua;
            outline: 3px solid black;
        }
        .box2{
            grid-area: left;
            min-height: 300px;
            background-color: burlywood;
            outline: 3px solid black;

        }
        .box3{
            grid-area: main;
            min-height: 300px;
            background-color: darksalmon;
            outline: 3px solid black;

        }
        .box4{
            grid-area: footer;
            min-height: 300px;
            background-color: greenyellow;
            outline: 3px solid black;

        }
        main{
            display: grid;
            grid-template-areas: 
            "header header header"
            "left main main"
            "footer footer footer";
        }
    </style>
</head>
<body>
    <main>
        <div class="box1">1</div>
        <div class="box2">2</div>
        <div class="box3">3</div>
        <div class="box4">4</div>
    </main>
</body>
</html>