<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework</title>
    <style>
        body{
            background-color: black;
        }
        h1{
            
        }
        main{
            width: 1200px;
            margin: 0 auto;
            display: grid;
            
            grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
            gap: 1rem;
        }
        .box1{
            height: 350px;
            width: 250px;
            background-color: whitesmoke;
            outline: 3px solid whitesmoke;
            
            border-radius: 10px;
            
        }
        .box2{
            height: 350px;
            width: 250px;
            background-color:white;
            outline: 3px solid whitesmoke;
            
            border-radius: 10px;
            
        }
        .box3{
            height: 350px;
            width: 250px;
            background-color:white;
            outline: 3px solid whitesmoke;
            
            border-radius: 10px;
            
        }
        .box4{
            height: 350px;
            width: 250px;
            background-color:whitesmoke;
            outline: 3px solid whitesmoke;
            
            border-radius: 10px;
            
        }
        .box5{
            height: 350px;
            width: 250px;
            background-color:whitesmoke;
            outline: 3px solid whitesmoke;
            
            border-radius: 10px;
            
        }
        .box6{
            height: 350px;
            width: 250px;
            background-color:white;
            outline: 3px solid whitesmoke;
            
            border-radius: 10px;
            margin-bottom: 12px;
        }
        img{
            width: 150px;
            height: 250px;
            margin-left: 48px;
            border-style:double;
            border-radius: 25px;
            margin-top: 37px;
        }
        a{
            text-decoration: none;
            font-size:larger;
            color: black;
            background-color: blue; 
        }
        button{
            border-width: 15px;
            margin-left: 80px;
            border-style: hidden;
            border-radius: 10px;
            background-color: white;
            
        }
        h1{
            color: whitesmoke;
            font-size: 50px;
            text-align: center;
        }
        .header{
            background-color: black;
        }
    </style>
</head>

<body><div class="header">
    <h1>WEBSITES</h1>
</div>
<main>
    <div class="box1"><img src="images/instagram.jpeg" alt="Instagram"><button style="margin-left: 86px;"><a href="https://www.instagram.com" target="_blank">Instagram</a></button></div>
    <div class="box2"><img src="images/youtube.jpeg" alt="Youtube"><button style="margin-left: 90px;"><a href="https://www.youtube.com" target="_blank">Youtube</a></button></div>
    <div class="box3"><img src="images/google.jpeg" alt="Google"><button style="margin-left: 87px;"><a href="https://www.google.com" target="_blank" style="margin-left: 5px;">Google</a></button></div>
    <div class="box4"><img src="images/twitter.jpeg" alt="Twitter"><button style="margin-left: 88px;"><a href="https://www.twitter.com" target="_blank" style="margin-left: 8px;">Twitter</a></button></div>
    <div class="box5"><img src="images/snapchat.jpeg" alt="Snapchat"><button style="margin-left: 86px;"><a href="https://www.snapchat.com" target="_blank">Snapchat</a></button></div>
    <div class="box6"><img src="images/facebook.jpeg" alt="Facebook"><button style="margin-left: 88px;"><a href="https://www.facebook.com" target="_blank">Facebook</a></button></div>
</main>
</body>

</html>